spring.application.name=MatGO
server.port=8000

# MySQL ??
#spring.datasource.driver-class-name=
spring.datasource.url=jdbc:mysql://localhost:3306/dev
spring.datasource.username=root
spring.datasource.password=1234

# MyBatis ??
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.type-aliases-package=com.support.matgo

# MongoDB ??
#spring.data.mongodb.uri=mongodb://localhost:27017/dbname